Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	ItemStitchingFix
	IronBarsFix
	OldMinecraftLogo
	DirtPanoramaOverlay
	OldDamageSounds
	3DBookshelves
	3DChains
	3DPointedDripstone
	3DAmethyst
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DDoors
	3DStonecutters
	3DVines
	3DGlowLichen
	3DMushrooms
	3DTrapdoors
	UnobtrusiveScaffolding
	LowerShield
	InvisibleTotem
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	DifferentStems
	HDShieldBanners
	GoldenCrown
	SmileyAxolotls
	GreenAxolotl
	NumberedHotbar
	DarkUI1193
	BrewingGuide

Combined packs:
	BrewingGuide+DarkUI1193+NumberedHotbar
	GreenAxolotl+SmileyAxolotls


Upload pack to: https://mc-packs.net/