64x64 pixels | 4x4 blocks (largest)

burning_skull.png
pigscene.png
pointer.png

64x48 pixels | 4x3 blocks

donkey_kong.png
skeleton.png

64x32 pixels | 4x2 blocks
fighters.png

32x32 pixels | 2x2 blocks

wither.png
skull_and_roses.png
void.png
stage.png
bust.png
match.png

32x16 pixels | 2x1 blocks

creebet.png
sea.png
sunset.png
courbet.png
pool.png
graham.png
wanderer.png

16x16 pixels | 1 block (smallest)

wasteland.png
plant.png
bomb.png
aztec2.png
alban.png
aztec.png
kebab.png